<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fernando Antonio Azevedo - Uninter</title>
    <meta name="description" content="Projeto - Materia Ferramentas de desenvolvimento web " />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- início Cabeçário -->
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/fernando-img.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Fernando Azevedo</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Início </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#sobremim" class="header__link">Sobre mim </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#formacao" class="header__link">Formação </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">Projetos
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contato </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Início </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> Sobre mim </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#formacao"> Formação </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projetos </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contato </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Fim Cabeçário -->

    <!-- início Hero Section -->
    <section class="home-hero">
      <div class="home-hero__content">
        <h3 class="heading-primary">Olá, meu nome<br> é Fernando Azevedo</h3>
        <div class="home-hero__info">
          <p class="text-primary">
            Sou acadêmico de Análise e Desenvolvimento de sistemas e atuo profissionalmente como Web Developer Fullstack
            na empresa <em>Bera Tech Sistemas</em>. 
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projetos</a>
        </div>
      </div>

      <!-- início Sociais fixas na Hero Section -->
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/fernandoantonioazevedo/" 
             target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icone linkedin"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/FernandoAntonioAzevedo" 
             target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icone github"
              class="home-hero__social-icon"
            />
          </a>
        </div>       
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/dev_fernandoazevedo/"
            target="_blank" class="home-hero__social-icon-link home-hero__social-icon-link--bd-none">
            <img
              src="./assets/png/insta-ico.png"
              alt="icone instagram"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <!-- Fim Sociais fixas na Hero Section -->

      <!-- Animação ao usuário de rolagem da página -->
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>

    <!-- início section sobre mim -->  
    </section>
    <section id="sobremim" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Sobre mim</span>
          <span class="heading-sec__sub">
            Sou Desenvolvedor Web, trabalho profissionalmente 
            como PJ desde 2022, estudo diariamente para me manter atualizado e assim escrever 
            códigos de qualidade com boas práticas. Possuo bons conhecimentos em Html5, Css3, Sass e Scss 
            e desenvolvimento de e-commerces através dos frameworks BootStrap, React e das plataformas da 
            NuvemShop e Shopify.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Um pouco mais..</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Nascido e criado em Curitiba, tenho 36 anos, sou casado, empreendedor nato. Minha missão é entregar soluções criativas, funcionais e acessíveis que atendam 
                às necessidades e expectativas, ótimo jogador de equipe, experiente em simplificar processos para melhorar a experiência de usuário
                e solucionar problemas do projeto de forma clara e eficiente. 
               
              </p>
              
            </div>
            <!-- Aqui integrei uma API de whatsApp -->  
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5541999416552" class="btn btn--med btn--theme dynamicBgClr"
              >Agendar Reunião</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Minhas soft skills</h3>
            <div class="skills">
              <div class="skills__skill">Organizado</div>
              <div class="skills__skill">Aprendiz rápido</div>
              <div class="skills__skill">Pontualidade</div>
              <div class="skills__skill">Solução de problemas</div>
              <div class="skills__skill">Adaptado ao sistema de feedbacks</div>
              <div class="skills__skill">Postura modelar</div>
              <div class="skills__skill">Boa apresentação</div>             
            </div>
          </div>
          
        </div>       
      </div>
    </section>
    <!-- Fim section sobre mim -->  

    <!-- início section Formação -->  
    <section id="formacao" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Análise e Desenvolvimento<br> de Sistemas</span>
          <span class="heading-sec__sub">
            Acadêmico do curso de tecnologia e análise e desenvolvimento de sistemas da universidade Uninter.
          </span>
        </h2>

        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Analista de Suporte N2</span>
          <span class="heading-sec__sub">
            Uma formação que solidificou ainda mais os conhecimentos que já obtinha sobre hardware da fase da 
            adolescência aonde já empreendia localmente, pude me aperfeiçoar nos processos de reparos de placas mães 
            e manutenção de computadores, assim como de notebooks e pequenas infraestruturas de rede.
          </span>
        </h2>

        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Marketing</span>
          <span class="heading-sec__sub">
            Um curso que me agregou muito profissionalmente e expandiu meus conhecimentos estratégicos, comerciais e 
            de comunicação visual através de campanhas de marketing e branding de novas marcas.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Um pouco mais..</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Desenvolvedor Web com experiência desde 2022, com sólida atuação em Front e Backend e 
                especializado em soluções mobile first. Minha trajetória inclui um forte background em design 
                e criação de conteúdos, além de experiência em branding para novas marcas. Comprometido com 
                o aprendizado contínuo, aprimoro diariamente minhas habilidades para oferecer soluções inovadoras 
                e agregar valor aos projetos em que atuo.               
              </p>              
            </div>
            
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Minhas hard skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML5</div>
              <div class="skills__skill">CSS3</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Php</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">Scss</div>
              <div class="skills__skill">Sass</div>
              <div class="skills__skill">Shopify</div>
              <div class="skills__skill">NuvemShop</div>
              <div class="skills__skill">Ux/Designer</div>
              <div class="skills__skill">Copywriter</div>
              <div class="skills__skill">Espanhol</div>
              <div class="skills__skill">Inglês</div>
              
            </div>
          </div>          
        </div>        
      </div>
    </section>
    <!-- Fim section sobre Formação -->  

    <!-- início Seção destinada aos projetos reais -->
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Alguns Projetos Reais</span>
          <span class="heading-sec__sub">
            Separei aqui em primeira mão alguns projetos reais já realizados e entregues a clientes.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/FwsportsSite.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Fw Sports</h3>
              <p class="projects__row-content-desc">
                Assessoria esportiva de novos talentos do futebol brasileiro. Projeto 
                desenvolvido utilizando o framework bootstrap estilizações com scss, css e 
                animações com JavaScript.
              </p>
              <a
                href="https://fwsports.com.br"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >ver projeto</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets/jpeg/sitePorco.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Buffet Porco no Rolete</h3>
              <p class="projects__row-content-desc">
                O tradicional porco no rolete de Curitiba há mais de 32 anos de tradição. Projeto 
                desenvolvido utilizando o framework bootstrap estilizações com scss, css e 
                animações com JavaScript.
              </p>
              <a
                href="https://buffetporconorolete.com.br"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >ver projeto</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/site.Mobicuritiba.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Mobi Curitiba</h3>
              <p class="projects__row-content-desc">
                Empresa de transporte para pessoas com dificuldades de locomoção, a empresa oferece
                veículos adaptados para traslados diversos. Projeto 
                desenvolvido utilizando o framework bootstrap estilizações com scss, css e 
                animações com JavaScript.
              </p>
              <a
                href="https://mobicuritiba.com.br"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >ver projeto</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fim Seção destinada aos projetos reais -->

    <!-- início section contato -->
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contato</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Tem uma idéia ou um projeto épico em mente? Fale comigo.<br> Vamos trabalhar juntos e fazer algo incrível.
          </span>
          
        </h2>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Chamar no WhatsApp</a>
        </div>

        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Nome</label>
              <input
                required
                placeholder="insira seu nome completo"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">E-mail</label>
              <input
                required
                placeholder="insira seu melhor e-mail"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Mensagem</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Escreva aqui sua mensagem..."
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Enviar
            </button>
          </form>
        </div>
      </div>

      </div>
    </section>
    <!-- Fim section contato -->  

    <!-- início Footer -->
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Redes Sociais</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/fernandoantonioazevedo/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/FernandoAntonioAzevedo">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>              
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/dev_fernandoazevedo/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Fernando Antonio Azevedo</h4>
            <p class="main-footer__short-desc">
              Atividade Prática da matéria de fundamentos da programação Web.
            </p>
          </div>
        </div>

        <!-- Aqui é o espaço destinado ao copy do projeto -->
        <div class="main-footer__lower">
          &copy; All Rights Reserved 2025 <span> - </span>  Fernando Azevedo<br>  Desenvolvido por
          <a rel="noreferrer" target="_blank" href="https://fernandoantonioazevedo.github.io/"
            >@dev_fernandoazevedo</a
          >
        </div>
      </div>
    </footer>
    <!-- Fim Footer -->


    <script src="./index.js"></script>
  </body>
</html>
